<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nitesh.camp.ChatActivity">

<include layout="@layout/appbar"
    android:id="@+id/myid"/>
<ScrollView
    android:layout_below="@+id/myid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/senderTxt"
            android:layout_below="@+id/myid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:padding="8dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:id="@+id/sender_ll"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_below="@+id/senderTxt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey what's Up?"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:padding="8dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/colorAccent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey what's Up hdsididhs?"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:padding="8dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/colorAccent"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:id="@+id/edit_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_black_24dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_toRightOf="@+id/edit_imv"
            android:id="@+id/edit_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt_black_24dp"/>
        <EditText
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/edit_cam"
            android:hint="Type something..."
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:imeActionLabel="send"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:id="@+id/inputMsg"/>
        <ImageView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mic"
            android:src="@drawable/ic_mic_black_24dp"/>
    </RelativeLayout>
</RelativeLayout>
